<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="signin.css">
</head>

<body>
    <nav id="navbar">

        <div id="logo-box">
            <img src="assets/arad-main.jpg" alt="ARAD Logo" width="50px" height="50px"><h1>ARAD</h1>
        </div>
        <div id="nav-box">
            <div>
                <div class="navigations">
                    <a href="index.html">Home</a>
                    <a href="feat.html">Feat</a>
                    <a href="about.html">About</a>
                    <a href="signup.html" id="sign-up-btn btn">Sign Up</a>
                    <a href="signin.html" id="sign-in-btn btn">Sign In</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="clear-nav"></div>
    <header>
        <video src="assets/snowyMountain.mp4" id="intro-video" autoplay loop width="1920px" height="1080px"></video>
        <div class="shader">
        </div>
    </header>
    <div class="centerer">

        <div class="login-box">
            <div class="login-header">
                <header>Sign in</header>

            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="password" autocomplete="off" required>
            </div>
            <div class="forget">
                <section>
                    <input type="checkbox" id="check"></input>
                    <label for="check">Remember me</label>
                </section>
                <section>
                    <a href="#">Forgot password</a>
                </section>
            </div>
            <div class="input-submit">
                <button class="submit-btn" id="submit">sign in</button>


            </div>
            <div class="sign-up-link">
                <p>Don't have account? <a href="signup.html">sign up</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-parts">

            <div>
                <img src="assets/teamPayBack.jpeg" alt="Team Payback" width="80px">
                <p>TEAM PAYBACK is a group of developer with innovative <br>
                    ideas and creativity, Domains of Web Application <br>
                    Development is the main stream.</p>
            </div>
            <div>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Know More</a>
            </div>
            <div>
                <a href="">Privacy Policy</a>
                <a href="">Terms and Conditions</a>
                <a href="">Join us</a>
                <a href="">Become partners</a>
            </div>
        </div>
        <br>
        <center>
            <p>&copy;2025 owned by TEAM PAYBACK</p>
        </center>
    </footer>

</body>

</html>